org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


mod_id=paimonfood
mod_name=PaimonFood
mod_license=Apache 2.0
mod_version=1.2.0
mod_group_id=com.ldsdb.paimonfood
mod_authors=Funny Baymax
mod_description=