org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.17
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2

mod_id=paimonfood
mod_name=PaimonFood
mod_license=Apache 2.0
mod_version=1.2.0
mod_group_id=com.ldsdb.paimonfood
mod_authors=LDS_DB
mod_description=